{
  "name": "gulp-practice",
  "description": "practice how to use gulp real quick",
  "repository": "https://github.com/JunghyoMoon/gulp-practice.git",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {}
}
